frontend add_front
bind            *:8070
default_backend add_back

backend add_back
server  add_server 127.0.0.1:8080

frontend div_front
bind            *:8073
default_backend div_back

backend div_back
server  div_server 127.0.0.1:8083
